<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
      
      @media screen and (max-width: 450px) {
        .mb,.mb1 {
          flex-direction: column;
          
          
        
        }
        .mb div{
          margin-bottom: -20px;
        }

      }


      

      .body{
        
      }
      .mb2{
        background-image: url(./infinite-loop-01.jpg);
        height: 100vh;
        width: 100%;
        color: white;

      }
      .mb3{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 10%;
        
      }

      .mb4{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
      }

      .grid{
        display: grid;
        padding-left: 10%;
        padding-top: 5%;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 5%;
        text-align: justify;
      }
      @media screen and (max-width:450px ) {
        .grid {
          grid-template-columns: auto;
        grid-template-rows: auto ;
        }
        
      }

      .rajesh{
        background-image: url(./infinite-loop-02-mobile.jpg);
        height: 100vh;
        width: 100%;
        
      }

      .rajesh1{
        display: flex;
        color: white;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 10%;
      }

      

      .rajesh2{
        display: flex;
        color: white;
        justify-content: center;
        text-align: center;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 10%;
        flex-wrap: wrap;
        
        
      
      }
      .rajesh3{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
        padding-top: 10%;
      }

      
        @media screen and (max-width: 320px) {
        .rajesh4, .rajesh4one, .rajesh4grid{
          flex-direction: column;

        }
      }
      .rajesh4.one{ 
        padding-top: 10%;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
      
      }

      .rajesh4grid{
        display: grid;
        grid-template-columns: auto auto auto auto auto ;
        justify-content: space-around;
        gap:10%;
      }

      .contact{
            background-image: url(./infinite-loop-03.jpg);
            color: white;
        }


        .san{
            
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        
        }

        .sai{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            text-align: justify;
            
        }
        .sai2{
            border: solid;
            width: 40vw;
            padding-left: 1vw;
        }
        .sai3{
            border: solid;
            width: 40vw;
            padding-left: 1vw;
        }
        .sai4{
            border: solid;
            width: 40vw;
            height: 30vh;
            padding-left: 1vw;
        }
        .sai2,.sai3,.sai4{
            border-radius: 1vh;
            
        }
        .block{
            display: inline;
            
        
        }
        .block1{
        
            padding-bottom: 5vh;
            text-align: justify;
        }
        .flex{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap ;
        }

        .arrowbox{
                border: solid;
                height: 50px;
                width: 80px;
                background-color: #3f7798;
                color: white;
                margin-left: 47%;
                margin-top: 10%;
                
            }
            .it1{
                border: solid;
                width: 15px;
                margin: auto;
                margin-top: 20px;
                transform: rotate(90deg);
               
            }
            .it2{
                height: 15px;
                width: 15px;
                border-top: 5px solid;
                border-right:5px solid;
                margin: auto;
                margin-top: -10px;
                transform: rotate(135deg);
            }

            .gallery{
              display: flex;
              justify-content: center;
              justify-content: space-around;
              flex-direction: row;
              flex-wrap: wrap;
            }

            @media screen and (max-width:720px) {
              .gallery1, .gallery2, .gallery3 {
                flex-wrap: wrap;

              }
              
            }

            

            /* .raja{
              display: flex;
              justify-content: center;
            }

            .raja1{
              display: flex;
              justify-content: center;
            } */

            .test{
              display: flex;
              justify-content: center;
              align-items: center;
              padding-top: 10vh;
            }



            .testimage{
              background-image: url(./infinite-loop-02.jpg);
              color: white;
              height: 160vh;
            }

            .test1{
              display: flex;
              justify-content: center;
              text-align: justify;

            }

            .main{
              display: flex;
              justify-content: center;
              text-align: center;
              padding-top: 10%;
              justify-content: space-around;
              flex-wrap: wrap;
              
            }

            .designer img ,.ceo img,.marketing img{
              display: flex;
              border-radius: 50%;
              text-align: justify;
              justify-content: center;
              align-items: center;
            }

           svg{
            height: 36px;
            /* align-self: flex-end; */
           } 

           .head3{
            /* border: solid; */
            height: 50px;
            display: flex;
            gap: 10px;
            align-items: end;
            margin-top: 10px;
            margin-bottom: -10px;
           }
           .head3 h3{
            /* align-self: end; */
            display: inline;
            
           }

            

          
    
    </style>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="mb2">

    
    
    <div
      class="mb"
      style="display: flex; justify-content: space-between; flex-wrap: wrap"
    >
      <div><h3>Infinite loop</h3></div>
      <div class="mb1" style="display: flex;gap: 30px; margin-top: 2vh;">
        <div>Home</div>
        <div>What we do</div>
        <div>Testimonials</div>
        <div>Gallery</div>
        <div>Contact</div>
        
      </div>
      
    </div>
    <div class="mb3" >
      <div><h1>Infinte loop</h1></div>
    </div>
      <div class="mb4">
      <div>Boostrap parallex 4.0</div>
      <div>Free HTMLTemplate</div>
    </div>
    <div class="mou">

    <div class="arrowbox" >
      <div class="it1"></div>
      <div class="it2"></div>
  </div>
</div>
  </div>



  <div style="padding-left: 10vw;">
    <h2><span style="color: skyblue; ; "  >What We Do</span></h2>
    <div style="display: flex; padding: auto;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Itaque ex minima sint impedit sunt nulla molestiae suscipit, facere id ipsam ut nesciunt magnam consequuntur quaerat totaminventore. Similique, pariatur harum. Lorem ipsum dolor sit  amet consectetur adipisicing elit. Facilis, ut nemo. Adipisciipsa nemo perferendis quod mollitia ipsum. Dignissimos nobissuscipit autem rem repellendus veritatis tempore, consequaturdolor debitis vitae?</p></div>
  </div>

  <div class="grid">

    <div><h3><i class="fa fa-bar-chart" style="font-size:30px;margin-right: 15px;color: skyblue;"></i><span style="color: skyblue;">Market Analasis </span>  </h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing 
       Sint dolor delectus, autem placeat dolores reprehenderit 
       exercitationem maiores alias, unde adipisci modi atque nostrum,
        impedit perferendis repellat debitis reiciendis incidunt
         in?</p></div>

         <div>
          
          <div class="head3">
            <div style="align-self: flex-end;">
            <svg style='font-size:36px' viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.048"></g><g id="SVGRepo_iconCarrier"> <path d="M7 21V16H4V4H20V16H12L7 21Z" stroke="#87ceeb" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
           <div style="align-self: center;"><h3><span style="color: #87ceeb;">Fast Support</span></h3></div></div> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
           Unde nihil omnis ducimus impedit velit, quis tempore 
            nam eaque ratione ut consequatur? Voluptatem qui quo 
             officiis ducimus ex minima, provident animi!</p></div>

             <div>
              <div class="head3">
                <div style="align-self: flex-end;">
                <svg fill=" #87ceeb" viewBox="0 0 256 256" id="Flat" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M232.00586,128.00842a298.25279,298.25279,0,0,1-5.59277,57.54688,7.99962,7.99962,0,0,1-15.69727-3.09375,282.27848,282.27848,0,0,0,5.29-54.45313,88,88,0,0,0-176,0,103.74958,103.74958,0,0,1-5.91992,34.666A8.00025,8.00025,0,0,1,19,157.34241a87.786,87.786,0,0,0,5.00586-29.334,104,104,0,0,1,208,0ZM93.00977,84.2887A8.00025,8.00025,0,0,0,83.00195,71.80432,71.69909,71.69909,0,0,0,56.00586,128.0094,118.80142,118.80142,0,0,1,43.52637,181.361,7.99964,7.99964,0,1,0,57.85254,188.484,134.64637,134.64637,0,0,0,72.00586,128.0094,55.77314,55.77314,0,0,1,93.00977,84.2887Zm34.99609,35.7207a8.00039,8.00039,0,0,0-8,8A184.12954,184.12954,0,0,1,97.03418,217.11a7.99993,7.99993,0,1,0,13.99219,7.75977,200.16824,200.16824,0,0,0,24.97949-96.86035A8.00039,8.00039,0,0,0,128.00586,120.0094Zm0-32a40.04583,40.04583,0,0,0-40,40,8,8,0,0,0,16,0,24,24,0,0,1,48,0,214.09658,214.09658,0,0,1-20.51074,91.99512,8,8,0,1,0,14.47265,6.82226,229.98738,229.98738,0,0,0,22.03809-98.81738A40.04583,40.04583,0,0,0,128.00586,88.0094ZM94.39648,152.16858a8.00778,8.00778,0,0,0-9.43066,6.249,150.78976,150.78976,0,0,1-17.2041,45.4375,8.00031,8.00031,0,1,0,13.85937,7.9961,166.73312,166.73312,0,0,0,19.02442-50.252A7.99971,7.99971,0,0,0,94.39648,152.16858ZM128.00586,56.0094a72.92874,72.92874,0,0,0-8.99121.55664A8.00012,8.00012,0,1,0,120.99707,72.443a56.70946,56.70946,0,0,1,7.00879-.43359,56.0629,56.0629,0,0,1,56,56,251.41194,251.41194,0,0,1-1.919,31.00879,8,8,0,1,0,15.877,1.98047,267.59018,267.59018,0,0,0,2.042-32.98926A72.08124,72.08124,0,0,0,128.00586,56.0094Zm57.92969,128.252a7.99377,7.99377,0,0,0-9.74121,5.75293c-1.46485,5.68848-3.15332,11.39063-5.01856,16.94824a7.9999,7.9999,0,1,0,15.168,5.0918c1.9873-5.91992,3.78613-11.99316,5.34473-18.05176A7.999,7.999,0,0,0,185.93555,184.26135Z"></path> </g></svg></div>
               <div style="align-self: center;"><h3><span style="color: #87ceeb;">Top Security</span></h3></div></div> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
               Eligendi autem eos sequi provident, in ex dolor culpa 
                dolore consequatur et? Magnam facilis saepe porro 
                 accusantium vel dolorem numquam aliquid illo?</p>
                 <button style="background-color: blue; color: white;">Learn More</button>
                
                </div>

                <div>
                  <div class="head3">
                    <div style="align-self: flex-end;">
                    <svg style='font-size:36px' viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.048"></g><g id="SVGRepo_iconCarrier"> <path d="M7 21V16H4V4H20V16H12L7 21Z" stroke="#87ceeb" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
                   <div style="align-self: center;"><h3><span style="color: #87ceeb;">Social Work</span></h3></div></div> 
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                     Magni iure amet, id beatae fugit numquam ex mollitia <br> suscipit 
                     tenetur optio doloremque sint cumque aliquid, <br> voluptates 
                     sit doloribus temporibus ad incidunt?</p>

                     <button style="background-color: blue; color: white;">
                      Details</button>
                </div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                 

  </div>



  <!-- <div class="rajesh">
    <div class="rajesh1">
      
      <h2>Testimonials</h2>
    </div>
      
      <div style="color: white; display: flex ; flex-wrap: wrap; justify-content: center ; align-items: center;">
      <p>Lorem ipsum dolor sit amet consectetur,
         adipisicing elit. Culpa suscipit minus 
         neque doloremque dolores ipsa quo aliquid 
         error atque repellendus </p> 
      </div>

    <div class="rajesh2">
      <div>
        <img style="border-radius: 50%;" src="./testimonial-img-01.jpg" alt="">
      
      
        <p>This background imge includes a <br>
           semi-trnsprent 
            over lay layer this <br> sections also 
             overlap parallex <br> imege effect</p>
             <h4>Cathirine win (Designer)</h4>
      </div>

      <div>
        <img style="border-radius: 50%;"  src="./testimonial-img-02.jpg" alt="">
        
        
        <p>This background imge includes a <br>
          semi-trnsprent 
           over lay layer this <br> sections also 
            overlap parallex <br> imege effect</p>
            <h4>Duel Loker(Designer)</h4>
      </div>
      <div>
        <img style="border-radius: 50%;" src="./testimonial-img-03.jpg" alt="">
      
      
        <p>This background imge includes a <br>
          semi-trnsprent 
           over lay layer this <br> sections also 
            overlap parallex <br> imege effect</p>
            <h4>Sandana Soft (Designer)</h4>
      </div>

    
      

      


    </div> -->

    <div class="testimage">

    <div class="test">

    
      <h3>Testimonials</h3>
    </div>

      <div class="test1">
    
    
      <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Aliquam in laborum a 
        obcaecati eligendi disti</p>
        
    </div>

    <div class="main">

    <div class="designer">
      <img src="./testimonial-img-01.jpg"  alt="">
  
      <p>Lorem ipsum dolor sit amet <br> consectetur adipisiend </p>
      <div>
        <p>Catthine(Designer)</p>
      </div>
      </div>

    

    <div class="ceo">
      <img src="./testimonial-img-02.jpg" alt="">
    

  
      <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </p>
      <div><p>Dueal Roker(Ceo)</p></div>
    </div>

    <div class="marketing">
      <img src="./testimonial-img-03.jpg" alt="">
    
    
      <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </p>
      <div>
        <p>Sandar Soft (Marketing)</p>
      </div>
    </div>
    </div>




    <div class="rajesh3">
      <input type="radio">
      <input type="radio">
      <input type="radio">
    </div>
  </div>

</div>

  <div class="rajesh4">
    <div class="rajesh4one">
      <h1 style="display: flex; justify-content: center; padding-top: 5%; text-align: justify; ">Gallery</h1>
      <div style="display: flex; justify-content: center;" class="rajesh4two">
        <p>Lorem, ipsum dolor sit amet consectetur
         adipisicing elit. Labore laboriosam maiores
          eveniet sequi assumend.</p>
          </div>
    </div>

    <style>
      .image img{
        flex-shrink: 0;
      }
    </style>
  
    <!-- <div style="display: flex;justify-content: space-between;flex-wrap: wrap;"class="image" >
    <img style="height: 40vh; width: 200px;" src="./gallery-img-01.jpg"  alt="">
    <img style="height: 40vh; width: 200px;" src="./gallery-img-02.jpg" alt="">
    <img style="height: 40vh; width: 200px;" src="./gallery-img-03.jpg" alt="">
    <img style="height: 40vh; width: 200px;" src="./gallery-img-04.jpg" alt="">
    <img style="height: 40vh; width: 200px;" src="./gallery-img-05.jpg" alt=""> 
  

  </div> -->

  <div class="gallery">
    <div class="gallery1">
      <img src="./gallery-tn-01.jpg" alt="">

    </div>
    <div class="gallery2">
      <img src="./gallery-tn-02.jpg" alt="">

    </div>
    <div class="gallery3">
      <img src="./gallery-tn-03.jpg" alt="">

    </div>
    <div class="gallery1">
      <img src="./gallery-tn-04.jpg" alt="">

    </div>
    <div class="gallery1">
      <img src="./gallery-tn-05.jpg" alt="">

    </div>
  </div>




    <div>

    </div>

    <div>
      
    </div>
  </div>

  <div class="contact" style="margin-top: 20px;">


    <div class="san">
        <h1>Contact Us</h1>
    </div>
    <div class="sai">
        <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit.  Corrupti odit, possimus 
        dolore architecto unde saepe, accusamus  
        deserunt aliquid pariatur eveniet nesciunt 
        obcaecati necessitatibus iure! Quod possimus
         minima voluptatibus asperiores? Omnis.</p>
        </div>

        <div class="flex">

        <div>
         <div class="sai2">
           <h3>Your Name</h3> 
         </div><br>
         <div class="sai3">
            <h3>Your Email</h3>
         </div><br>
         <div class="sai4">
            <h3>Messege</h3>
         </div><br>
         <div>
            <input type="submit" style="width: 20vh; height: 5vh; background-color: blue; color: white; border-radius: 1vh;">
         </div><br>

        </div>

         <div class="block">
            <div class="block1">
                Chat Online</div>
            <div class="block1">mail@company.com</div>
            <div class="block1">Our loctionn</div>
            <div class="block1">255-344-765</div>
         </div>
        </div>



        </div>
  
  

 
  
  </body>
</html>
