<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .contact{
            background-image: url(./infinite-loop-03.jpg);
            height: 100vh;
            color: white;
        }


        .san{
            
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        
        }

        .sai{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        .sai2{
            border: solid;
            width: 40vw;
            padding-left: 1vw;
        }
        .sai3{
            border: solid;
            width: 40vw;
            padding-left: 1vw;
        }
        .sai4{
            border: solid;
            width: 40vw;
            height: 30vh;
            padding-left: 1vw;
        }
        .sai2,.sai3,.sai4{
            border-radius: 1vh;
            
        }
        .block{
            display: inline;
            
        
        }
        .block1{
        
            padding-bottom: 10vh;
        }
        .flex{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>

    <div class="contact">


    <div class="san">
        <h1>Contact Us</h1>
    </div>
    <div class="sai">
        <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit.  Corrupti odit, possimus 
        dolore architecto unde saepe, accusamus <br> 
        deserunt aliquid pariatur eveniet nesciunt 
        obcaecati necessitatibus iure! Quod possimus
         minima voluptatibus asperiores? Omnis.</p>
        </div>

        <div class="flex">

        <div>
          
         <div class="sai2">
           <h3>Your Name</h3> 
         </div><br>
         <div class="sai3">
            <h3>Your Email</h3>
         </div><br>
         <div class="sai4">
            <h3>Messege</h3>
         </div><br>
         <div>
            <input type="submit" style="width: 20vh; height: 5vh; background-color: blue; color: white; border-radius: 1vh;">
         </div><br>

        </div>

         <div class="block">
            <div class="block1">
                Chat Online</div>
            <div class="block1">mail@company.com</div>
            <div class="block1">Our loctionn</div>
            <div class="block1">255-344-765</div>
         </div>
        </div>



        </div>


        <div class="arrowbox" >
            <div class="it1"></div>
            <div class="it2"></div>
        </div>
        <style>
            .arrowbox{
                border: solid;
                height: 50px;
                width: 80px;
                background-color: #3f7798;
                color: white;
            }
            .it1{
                border: solid;
                width: 15px;
                margin: auto;
                margin-top: 20px;
                transform: rotate(90deg);
               
            }
            .it2{
                height: 15px;
                width: 15px;
                border-top: 5px solid;
                border-right:5px solid;
                margin: auto;
                margin-top: -10px;
                transform: rotate(135deg);
            }
        </style>
</body>
</html>